MONGO_URI=mongodb+srv://augustomarcos026:Augusto9614%2E@cluster0.tprffah.mongodb.net/notificacoes?retryWrites=true&w=majority
EMAIL_USER=marcos.goncalves@plangecon.com.br
EMAIL_PASS=qrkvxgphnzdcqvyd
EMAIL_TO=augustomarcos026@gmail.com